{
  "name": "droplet-workspace",
  "version": "0.2.0+codex.20260620200511",
  "description": "Provision a DigitalOcean droplet and add it as a Codex remote SSH workspace.",
  "skills": "./skills",
  "apps": "./.app.json",
  "interface": {
    "displayName": "DO Droplet Workspace",
    "shortDescription": "Provision a DigitalOcean droplet as a Codex remote SSH workspace.",
    "longDescription": "Creates a DigitalOcean Codex droplet. Uploads an SSH key, creates and polls the droplet via the bundled DigitalOcean app, then configures local SSH access.",
    "developerName": "DigitalOcean",
    "category": "Productivity"
  }
}
